<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Atelier Club</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">-->
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- This page should not show in search results -->
	<meta name="robots" content="noindex"> 
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173219613-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-173219613-1');
	</script>
	<meta name="facebook-domain-verification" content="7ufudg6wu48hu9114cftjud2iwtavy" />
</head>
<body>
	<!-- start header -->
	<header class="header">
		<div class="wrapper">
			<div class="header-logo">
				<a href="index.html"><img src="img/logo.svg" alt=""></a>
			</div>
			<div class="header-row">
				<div class="header-mob">
					<a href="#"><img src="img/logo-2.svg" alt=""></a>
				</div>
				<ul class="header-list">
					<li><a href="index.html" class="active">The Club</a></li>
					<li><a href="membership.html">Membership</a></li>
					<li><a href="collection.html">Collection</a></li>
					<li><a href="terms.html">Terms</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<a href="#" class="header-link">Login</a>
				<div class="header-search">
					<i class="hb-ico search-ico"></i>
				</div>
			</div>
			<div class="header-bar">
				<span></span>
			</div>
		</div>
	</header>
	<!-- end header -->
	<!-- start main -->
	<section class="main">
		<div class="main-bg" style="background-image: url(img/main-bg-min.png);"></div>
		<div class="wrapper">
			<div class="main-info">
				<h1 class="main-title">
					GREAT Art
					<span>Delivered to Your Home</span>
				</h1>
				<span class="main-subtitle">EVERY MONTH</span>
				<div class="main-bottom">
					<a href="https://artstokk.typeform.com/to/l8BtN8" class="main-btn">JOIN THE CLUB</a>
					<p>Louise Giovanelli, An Ex III (detail)</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end main -->
	<!-- start information -->
	<section class="information">
		<div class="wrapper">
			<h2 class="section-title">HOW IT WORKS</h2>
			<p>It’s very simple. You pay a monthly membership fee and receive a new work of high-quality contemporary art every month. When a new work is delivered, the previous one is collected.</p>
		</div>
	</section>
	<!-- end information -->
	<!-- start collection -->
	<section class="collection">
		<div class="wrapper">
			<div class="collection-top">
				<h2 class="section-title">COLLECTION PREVIEW</h2>
				<p>Here are just a few works from our collection, to give you an idea of the kind of art you’ll be getting with Atelier</p>
			</div>
			<div class="collection-main">
				<div class="collection-slider swiper-container">
					<div class="collection-wrapper swiper-wrapper">
						<div class="collection-slide swiper-slide">
							<div class="collection-row">
								<div class="collection-img"><img src="img/slide-1-min.jpg" alt=""></div>
								<div class="collection-info">
									<div class="collection-info__top">
										<span class="collection-name">Joana Galego</span>
										<span class="collection-subtitle">Mother Fleeing as a Teen, 2019</span>
										<span class="collection-size">Oil on linen, 160 x 105 cm</span>
									</div>
									<p>Joana is very young and yet a highly in demand artist with works entering top collections and a lot of interest from institutions.</p>
								  <p>This particular work has been recently shown at This Is Where We Meet exhibition and featured on the cover of its catalogue. The work has a very deep and philosophical idea behind that adds to the aesthetic qualities of the canvas.</p>
								</div>
							</div>
						</div><!-- slide -->
						<div class="collection-slide swiper-slide">
							<div class="collection-row">
								<div class="collection-img"><img src="img/slide-2-min.jpg" alt=""></div>
								<div class="collection-info">
									<div class="collection-info__top">
										<span class="collection-name">Loie Hollowell</span>
										<span class="collection-subtitle">Milk Fountain, 2021</span>
										<span class="collection-size">Archival ink jet with screen print, 71 x 53 cm</span>
									</div>
									<p>An extremely young and yet already a very successful artist, with her oils selling at top auctions for £300,000. This print was created in January 2021 as a limited edition of 30 in support of a charity working to alleviate hunger.</p>
									<p>The edition was sold out within hours and we are very pleased to secure one of these for the Club.</p>
								</div>
							</div>
						</div><!-- slide -->
						<div class="collection-slide swiper-slide">
							<div class="collection-row">
								<div class="collection-img"><img src="img/slide-3-min.jpg" alt=""></div>
								<div class="collection-info">
									<div class="collection-info__top">
										<span class="collection-name">Donna Huanca</span>
										<span class="collection-subtitle">Spiral para el cielo, 2021</span>
										<span class="collection-size">Hand finished archival pigment print, 100 x 80 cm</span>
									</div>
									<p>American-Bolivian artist Donna Huanca has a vast multi-disciplinary practice encompassing painting, sculpture, performance, choreography, sound and even scent.</p>
									<p>This piece can be seen as a gateway into her practice. </p>
								</div>
							</div>
						</div><!-- slide -->
						<div class="collection-slide swiper-slide">
							<div class="collection-row">
								<div class="collection-img"><img src="img/slide-4-min.jpg" alt=""></div>
								<div class="collection-info">
									<div class="collection-info__top">
										<span class="collection-name">Marilyn Hallam</span>
										<span class="collection-subtitle">White Easel, 2001-2</span>
										<span class="collection-size">Oil on canvas, 137 x 76 cm</span>
									</div>
									<p>An incredibly delicate and fluid treatment of colour in this work is a sign of great mastery. Marilyn Hallam, who spent most of her life in the shadow of her late husband Clyde Hopkins, is now getting recognition and fame of her own.</p>
									<p>"Marilyn Hallam questions life too closely to be a traditional artist. At first you think her paintings are domestic interiors, the more you look at them they seem like universal allegories." The Guardian.</p>
								</div>
							</div>
						</div><!-- slide -->
						<div class="collection-slide swiper-slide">
							<div class="collection-row">
								<div class="collection-img"><img src="img/slide-5-min.jpg" alt=""></div>
								<div class="collection-info">
									<div class="collection-info__top">
										<span class="collection-name">Matt Phillips</span>
										<span class="collection-subtitle">Untitled, 2020</span>
										<span class="collection-size">Silica pigment on canvas, 76 х 60 cm</span>
									</div>
									<p>"In art, unsolvable challenge is a good thing"</p>
									<p>Matt's challenge is to make the paint vibrate through a masterful combination of form and colour. He compares his paintings with music composed of rythm and the chords of colour.</p>
								</div>
							</div>
						</div><!-- slide -->
						<div class="collection-slide swiper-slide">
							<div class="collection-row">
								<div class="collection-img"><img src="img/slide-6-min.jpg" alt=""></div>
								<div class="collection-info">
									<div class="collection-info__top">
										<span class="collection-name">Veronika Pausova</span>
										<span class="collection-subtitle">Uterus, 2021</span>
										<span class="collection-size">Oil on canvas, 46 x 38 cm</span>
									</div>
									<p>Czech born Canada based artist Veronika Pausova creates semi-abstract spaces where the interchange between the physical and cognitive plays out.</p>
									<p>She attempts to represent objects or entities at once inside and outside.</p>
								</div>
							</div>
						</div><!-- slide -->
						<div class="collection-slide swiper-slide">
							<div class="collection-row">
								<div class="collection-img"><img src="img/slide-7-min.jpg" alt=""></div>
								<div class="collection-info">
									<div class="collection-info__top">
										<span class="collection-name">Patrícia Koyšová</span>
										<span class="collection-subtitle">In Search of a Perfect Shape, 2016</span>
										<span class="collection-size">Acrylic on canvas, 105 x 90 cm</span>
									</div>
									<p>A young Slovak artist exploring a new medium of air painting.</p>
									<p>Due to high intensity of colour and movement, her works immediately grab one’s attention and become central pieces in any space and any arrangement.</p>
								</div>
							</div>
						</div><!-- slide -->
						<div class="collection-slide swiper-slide">
							<div class="collection-row">
								<div class="collection-img"><img src="img/slide-8-min.jpg" alt=""></div>
								<div class="collection-info">
									<div class="collection-info__top">
										<span class="collection-name">Valeria Duca</span>
										<span class="collection-subtitle">Evening Light, 2020</span>
										<span class="collection-size">Oil on panel, 60 х 40 cm</span>
									</div>
									<p>In the era of abstraction it’s rare to find an artist who follows the tradition of figurative art so faithfully.</p>
									<p>Although the style may seem traditional, there is nothing traditional in Valeria’s choice of subjects - they resonate deeply with contemporary audiences who find a mirror reflection in her characters.</p>
								</div>
							</div>
						</div><!-- slide -->
						<div class="collection-slide swiper-slide">
							<div class="collection-row">
								<div class="collection-img"><img src="img/slide-9-min.jpg" alt=""></div>
								<div class="collection-info">
									<div class="collection-info__top">
										<span class="collection-name">Rob Branigan </span>
										<span class="collection-subtitle">Shadow III, 2020</span>
										<span class="collection-size">Cyanotype on paper, 60 x 40 cm</span>
									</div>
									<p>Rob’s works can be admired for their aesthetic qualities alone, but each of them is deeply philosophical too.</p>
									<p>His art is based on hours of research, deep understanding of the subject, and courage to ask difficult questions about history, culture and politics.</p>
								</div>
							</div>
						</div><!-- slide -->	
					</div>
				</div>
				<div class="swiper-button-next"><img src="img/icons/arrow-right.svg" alt=""></div>
				<div class="swiper-button-prev"><img src="img/icons/arrow-left.svg" alt=""></div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="button-center">
				<a href="collection.html" class="primary-btn">FIND OUT MORE</a>
			</div>
		</div>
	</section>
	<!-- end collection -->
	<!-- start information -->
	<section class="information information-second">
		<div class="wrapper">
			<h2 class="section-title">WHY ATELIER?</h2>
			<p>Backed by art advisors with decades of experience and outstanding track record, Atelier has an investment approach to its collection - we only pick artists who we think have a great potential to get recognition and grow in value.</p>
		  <p>We only deliver a work to you if we can confidently say WHY this is a great work. We invest our own money and are very careful with our collection.</p>
			<a href="collection.html" class="primary-btn">LEARN MORE</a>
		</div>
	</section>
	<!-- end information -->
	<!-- start experience -->
	<section class="experience">
		<div class="wrapper">
			<h2 class="section-title">YOUR EXPERIENCE WITH THE CLUB</h2>
			<div class="experience-main">
				<div class="experience-slider swiper-container">
					<div class="experience-wrapper swiper-wrapper">
						<div class="experience-col swiper-slide">
							<div class="experience-wrap">
								<span class="experience-title">DISCOVER &LEARN</span>
								<p>We curate your art experience. Tailoring it to your taste but also pushing the boundaries of your aesthetic mind. Every work is delivered with a leaflet explaining why this work is worth looking at. You will learn about artists, styles, trends, art history and the art market.</p>
							</div>
						</div><!-- col -->
						<div class="experience-col swiper-slide">
							<div class="experience-wrap">
								<span class="experience-title">TRY</span>
								<p>If you’re thinking about starting your art collection it’s your chance to live with different artworks before committing to buying any.</p>
							</div>
						</div><!-- col -->
						<div class="experience-col swiper-slide">
							<div class="experience-wrap">
								<span class="experience-title">STAND OUT</span>
								<p>They say “clothes make the man”, but in the era of working from home and endless Zoom calls it walls that make the man.</p>
							</div>
						</div><!-- col -->
						<div class="experience-col swiper-slide">
							<div class="experience-wrap">
								<span class="experience-title">SUPPORT</span>
								<p>By becoming an Atelier member you automatically become a patron and support talented artists living and working today.</p>
							</div>
						</div><!-- col -->
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="experience-bottom">
				<div class="experience-info">
					<h2 class="section-title">ADDITIONAL BENEFITS</h2>
					<p>Atelier is proud to offer its members additional benefits. These include:</p>
				</div>
				<div class="experience-list">
					<div class="experience-item">
						<div class="experience-ico"><img src="img/ico-1.svg" alt=""></div>
						<p>An <b>exclusive community channel</b> for Club Members - to engage, discuss, share your thoughts, opinions, and suggestions for new acquisitions.</p>
					</div><!-- item -->
					<div class="experience-item">
						<div class="experience-ico"><img src="img/ico-2.svg" alt=""></div>
						<p><b>Special prices on all Food & Drinks in the Atelier @Osprey</b> - a unique art exhibition space and cafe in Central London (launch date to be announced soon).</p>
					</div><!-- item -->
					<div class="experience-item">
						<div class="experience-ico"><img src="img/ico-3.svg" alt=""></div>
						<p><b>Special terms for art acquisitions</b> made through Atelier Club.</p>
					</div><!-- item -->
					<div class="experience-item">
						<div class="experience-ico"><img src="img/ico-4.svg" alt=""></div>
						<p><b>Exclusive Art Dinners</b> with fun and enjoyable talks on art history, art business, art law and other topics by well-known ‘mystery guests’: artists, curators, collectors, dealers, critics and quite often celebrity speakers.</p>
					</div><!-- item -->
				</div>
			</div>
		</div>
	</section>
	<!-- end experience -->
	<!-- start about -->
	<section class="about">
		<div class="wrapper">
			<div class="about-row">
				<div class="about-info">
					<h2 class="section-title">YOUR PEACE OF MIND</h2>
					<p>All works in the Club’s collection are insured, but in case of damage or loss the member partially covers the costs of restoration or replacement (see Club Terms.) </p>
				  <p>We want you to minimise your risks and worries and that is why we encourage you to obtain a home insurance policy that covers art (up to £5,000 in value). Having Home Insurance will protect you from any potential expenses related to damage to the Club’s art. Home Insurance is very accessible (starting at £40 per year) and easy to get.</p>
				  <a href="https://www.comparethemarket.com/" class="primary-btn">CHECK IT YOURSELF</a>
				</div>
				<div class="about-img"><img src="img/human-1-min.jpg" alt=""></div>
			</div>
		</div>
	</section>
	<!-- end about -->
	<!-- start footer -->
	<footer class="footer">
		<div class="footer-top">
			<span class="footer-title">MUSEUM IN YOUR HOME</span>
		</div>
		<div class="footer-wrap">
			<div class="wrapper">
				<div class="footer-middle">
					<div class="footer-logo">
						<a href="#"><img src="img/logo-white.svg" alt=""></a>
					</div>
					<div class="footer-row">
						<ul class="footer-list">
							<li><a href="index.html">The Club</a></li>
							<li><a href="membership.html">Membership</a></li>
							<li><a href="collection.html">Collection</a></li>
						</ul>
						<ul class="footer-list">
							<li><a href="./docs/website_terms.pdf">Website T&Cs</a></li>
							<li><a href="./docs/cookie.pdf">Cookies</a></li>
							<li><a href="./docs/privacy.pdf">Privacy Notice</a></li>
						</ul>
						<ul class="footer-list">
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<ul class="footer-social">
						<li><a href="#"><img src="img/soc-1.svg" alt=""></a></li>
						<li><a href="#"><img src="img/soc-2.svg" alt=""></a></li>
						<li><a href="#"><img src="img/soc-3.svg" alt=""></a></li>
						<li><a href="https://www.instagram.com/contemporary_art_atelier/"><img src="img/soc-4.svg" alt=""></a></li>
					</ul>
				</div>
				<div class="footer-bottom">
					<p>Copyright © 2020 Atelier. All Rights Reserved.</p>
					<p>Design by <a href="https://apbrandstudio.com">AP Brand Studio</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script defer src="js/scripts.min.js"></script>
</body>
</html>